Level 4 -- part 1 (20)

Page 1
Then Christina quit her job and started her own business.
He tried to start a company two years ago, but it didn't work out.
This is the second time Christina has been to San Francisco.

Page 2

Page 3

Page 4


Level 4 -- part 2 (20)

Level 4 -- part 3 (20)


Level 5 -- part 1 (20)

Level 5 -- part 2 (20)

Level 5 -- part 3 (20)