1. make sure you have Django install with pip.
2. django-admin startproject linkedinaccountpool.
3. ship project reference vision-new -- requirement.txt
4. use this link to generate model: https://docs.djangoproject.com/en/2.2/howto/legacy-databases/
